<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TechnikiOptymalizacjiAG.Pomocnicze.Funkcja" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAACQAAIAAAAAAAAAAEAEAABgIMAAACA=</HashCode>
      <FileName>Pomocnicze\Funkcja.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TechnikiOptymalizacjiAG.Pomocnicze.Przystosowanie" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Pomocnicze\Funkcja.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TechnikiOptymalizacjiAG.Pomocnicze.Funkcje" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAAAAAAAAAAQBAAAigAQAEAAAAAAA=</HashCode>
      <FileName>Pomocnicze\Funkcja.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>